<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>index-apache-nuwa</artifactId>
        <groupId>com.index.apache</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../index-apache-nuwa/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinking-in-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ioc-container-overview</module>
        <module>index-apache-ioc-container</module>
        <module>spring-beans</module>
        <module>dependency-lookup</module>
        <module>dependency-injection</module>
        <module>dependency-source</module>
        <module>bean-scope</module>
        <module>bean-lifecycle</module>
    </modules>


</project>