<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>index-apache-nuwa</artifactId>
        <groupId>com.index.apache</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../index-apache-nuwa/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinking-in-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-client-application</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-client-provider-application</module>
        <module>spring-cloud-client-consumer-application</module>
        <module>spring-cloud-client-api</module>
    </modules>


</project>